# evo-samples

./: README.md  pom.xml
evo-base-data-mybatis-plus-sample/: pom.xml
evo-base-data-mybatis-plus-sample/src/main/java/com/github/framework/evo/: EvoBaseDataMybatisPlusSampleApplication.java
evo-base-data-mybatis-plus-sample/src/main/java/com/github/framework/evo/sample/: EvoSampleApplication.java
evo-flowable-sample/: pom.xml
evo-flowable-sample/src/main/docker/: Dockerfile
evo-flowable-sample/src/main/java/com/github/framework/evo/: EvoFlowableSampleApplication.java
evo-flowable-sample/src/main/resources/: application.yml  bootstrap.yml
